<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:avalonia_stylegraph="using:Avalonia_StyleGraph"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Avalonia_StyleGraph.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Avalonia_StyleGraph.Views.MainView"
			 x:DataType="vm:MainViewModel"
			 x:Name="Root">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="{Binding #Root.Foreground}"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="Foreground" Value="{Binding #Root.Foreground}"/>
		</Style>
		<Style Selector="avalonia_stylegraph|StyleGraphView">
			<Setter Property="Background" Value="{Binding #Root.Background}"/>
		</Style>
	</UserControl.Styles>

	<Grid ColumnDefinitions="2*,Auto,6*,Auto,3*"
		  RowDefinitions="1*,9*">
		<!-- ① 工具栏 -->
		<TextBlock Grid.Row="0" Grid.Column="0" Text="Node Templates"/>
		<Grid Grid.Row="2" Grid.Column="0">
			<StackPanel Spacing="8">
				<!-- 可拖拽的模板项 -->
				<Border Padding="10"
						CornerRadius="4"
						Tag="HoverTrigger"
						PointerPressed="ToolItem_PointerPressed">
					<TextBlock Text="Hover Trigger" />
				</Border>

				<Border Padding="10"
						CornerRadius="4"
						Tag="HoverStyle"
						PointerPressed="ToolItem_PointerPressed">
					<TextBlock Text="Hover Style" />
				</Border>

				<Border Padding="10"
						CornerRadius="4"
						Tag="HoverProcessor"
						PointerPressed="ToolItem_PointerPressed">
					<TextBlock Text="Hover Processor" />
				</Border>
			</StackPanel>
		</Grid>
		<GridSplitter Grid.Column="1" Grid.RowSpan="2"/>

		<!-- ② 节点编辑器 -->
		<TextBlock Grid.Row="0" Grid.Column="2" Text="Workflow"/>
		<Grid Grid.Row="1" Grid.Column="2">
			<avalonia_stylegraph:StyleGraphView DataContext="{Binding StyleGraphViewModel}"/>
		</Grid>
		<GridSplitter Grid.Column="3" Grid.RowSpan="2"/>

		<!-- ③ 效果预览区 -->
		<TextBlock Grid.Row="0" Grid.Column="4" Text="Preview"/>

		<Grid Grid.Row="2" Grid.Column="4"
			  RowDefinitions="2*,5*,2*"
			  ColumnDefinitions="2*,5*,2*">
			<Button Grid.ColumnSpan="3" Grid.Row="0" Content="Template Test" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SimulateData"/>
			<Border x:Name="PreviewItem" Tag="Hover Preview" PointerPressed="ToolItem_PointerPressed" Grid.Column="1" Grid.Row="1" Background="Red"/>
		</Grid>
	</Grid>

</UserControl>
