<UserControl x:Class="TemplateSimulator.Views.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TemplateSimulator.Views"
             xmlns:vm="clr-namespace:TemplateSimulator.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="#aaffffff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <!-- 标题栏 -->
        <Grid Grid.Row="0">
            <Border Background="#aa1e1e1e"
                    MouseDown="OnMouseDown"
                    MouseUp="OnMouseUp"
                    MouseMove="OnMouseMove">
                <TextBlock Text="{Binding Name}"
                           Foreground="White"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>
        </Grid>

        <!-- 插槽区域 -->
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <ItemsControl ItemsSource="{Binding Slots}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Offset.Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Offset.Top}" />
                        <Setter Property="Panel.ZIndex" Value="{Binding Offset.Layer}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:SlotViewModel}">
                        <local:SlotView Width="{Binding Size.Width}"
                                        Height="{Binding Size.Height}"
                                        IsEnabled="{Binding IsEnabled}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>