<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Demo.Controls"
             xmlns:behaviors="clr-namespace:VeloxDev.WorkflowSystem.AttachedBehaviors;assembly=VeloxDev.MAUI"
             xmlns:vm="clr-namespace:Demo.ViewModels.Workflow"
             x:Class="Demo.Controls.WorkflowView"
             behaviors:WorkflowSurfaceBehavior.IsEnabled="True"
             behaviors:WorkflowSurfaceBehavior.ScrollViewerName="PART_ScrollViewer"
             behaviors:WorkflowSurfaceBehavior.CanvasName="PART_Canvas"
             behaviors:WorkflowSurfaceBehavior.GridDecoratorName="PART_GridDecorator"
             behaviors:WorkflowSurfaceBehavior.PointerPressSourceName="PART_SurfaceBorder">
    <ContentView.Resources>
        <DataTemplate x:Key="NodeTemplate" x:DataType="vm:NodeViewModel">
            <controls:NodeView WidthRequest="{Binding Size.Width}"
                               HeightRequest="{Binding Size.Height}" />
        </DataTemplate>
        <DataTemplate x:Key="LinkTemplate">
            <controls:PolylineCurveView StartLeft="{Binding Sender.Anchor.Horizontal}"
                                        StartTop="{Binding Sender.Anchor.Vertical}"
                                        EndLeft="{Binding Receiver.Anchor.Horizontal}"
                                        EndTop="{Binding Receiver.Anchor.Vertical}"
                                        CanRender="{Binding IsVisible}" />
        </DataTemplate>
        <controls:CustomTemplateSelector x:Key="WorkflowTemplateSelector"
                                         NodeTemplate="{StaticResource NodeTemplate}"
                                         LinkTemplate="{StaticResource LinkTemplate}" />
    </ContentView.Resources>

    <Border x:Name="PART_SurfaceBorder"
            Stroke="White"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 3"
            BackgroundColor="#0B1120">
        <controls:WorkflowGridDecorator x:Name="PART_GridDecorator">
            <Grid RowDefinitions="28,*" ColumnDefinitions="28,*">
                <ScrollView x:Name="PART_ScrollViewer"
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Both"
                            BackgroundColor="Transparent">
                    <AbsoluteLayout x:Name="PART_Canvas"
                                    BackgroundColor="Transparent"
                                    behaviors:ViewPool.ItemsSource="{Binding Helper.VisibleItems}"
                                    behaviors:ViewPool.TemplateSelector="{StaticResource WorkflowTemplateSelector}">
                    </AbsoluteLayout>
                </ScrollView>
            </Grid>
        </controls:WorkflowGridDecorator>
    </Border>
</ContentView>
