<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>VeloxDev.WinUI.Generator</Title>
		<Version>2.3.0</Version>
		<Authors>Axvser</Authors>
		<!-- 不要把 Roslyn 的 dll 放进 lib -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
	</ItemGroup>

	<!-- 保持编译信息干净 -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<!-- 手动打包 dll 到 analyzers 文件夹 -->
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll"
			  Pack="true"
			  PackagePath="analyzers/dotnet/cs"
			  Visible="false" />
	</ItemGroup>

</Project>
