# VeloxDev

./: .gitignore  LICENSE.txt  README.md  VeloxDev.Core.csproj  VeloxDev.sln  VeloxDev.slnx
Docs/: Directory.Packages.props  README.md
Docs/VeloxDev.Docs/: App.axaml  App.axaml.cs  VeloxDev.Docs.csproj  ViewLocator.cs
Docs/VeloxDev.Docs.Browser/: Program.cs  VeloxDev.Docs.Browser.csproj
Docs/VeloxDev.Docs.Desktop/: Program.cs  VeloxDev.Docs..Desktop.csproj
Test/WpfApp2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
VeloxDev.Avalonia/: README.md  VeloxDev.Avalonia.csproj
VeloxDev.Avalonia.Generator/: AnalizeHelper.cs  AopInterfaceModule.cs  VeloxDev.Avalonia.Generator.csproj  VeloxDevCoreModule.cs
VeloxDev.Avalonia.Generator/Base/: Analizer.cs  ICodeWriter.cs
VeloxDev.Avalonia.Generator/Writers/: CoreWriter.cs  WriterBase.cs
VeloxDev.Avalonia/PlatformAdapters/: Interpolator.cs  InterpolatorOutput.cs  NativeInterpolators.cs  Transition.cs  UIThreadInspector.cs
VeloxDev.Avalonia/TransitionSystem/: Interpolator.cs  InterpolatorOutput.cs  LinearInterpolator.cs  NativeInterpolators.cs  State.cs  Transition.cs  TransitionEffect.cs  TransitionEffects.cs  TransitionInterpreter.cs  TransitionScheduler.cs  UIThreadInspector.cs
VeloxDev.Core/: README.md  VeloxDev.Core.csproj
VeloxDev.Core.Extension/: VeloxDev.Core.Extension.csproj  WorkflowEx.cs
VeloxDev.Core.Extension/Documents/: WorkflowEx.md
VeloxDev.Core.Generator/: AOPGenerator.cs  AOTReflectionGenerator.cs  AnalizeHelper.cs  AopGenerator.cs  AopInterface.cs  AopInterfaceModule.cs  AopProxy.cs  Command.cs  CommandGenerator.cs  MVVM.cs  MVVMGenerator.cs  MonoBehaviour.cs  MonoGenerator.cs  README.md  VeloxDev.Core.Generator.csproj  VeloxDevCoreModule.cs  VeloxThemeGenerator.cs  Workflow.cs  WorkflowGenerator.cs
VeloxDev.Core.Generator/Base/: AnalizeHelper.cs  Analizer.cs  ICodeWriter.cs
VeloxDev.Core.Generator/Generator/: AopModule.cs  GeneratorBase.cs  MonoBehaviourModule.cs
VeloxDev.Core.Generator/Writers/: AOPWriter.cs  AopWriter.cs  CommandWriter.cs  CoreWriter.cs  MVVMWriter.cs  MonoWriter.cs  WorkflowWriter.cs  WriterBase.cs
VeloxDev.Core/AOT/: AOTReflectionAttribute.cs
VeloxDev.Core/AspectOriented/: AspectOrientedAttribute.cs  ProxyEx.cs  ProxyInstance.cs  ProxyManager.cs
VeloxDev.Core/DynamicTheme/: Dark.cs  ThemeConfigAttribute.cs  ThemeManager.cs
VeloxDev.Core/Extensions/: AspectOrientedAttribute.cs  MonoBehaviourAttribute.cs
VeloxDev.Core/Generators/: AspectOrientedAttribute.cs  MonoBehaviourAttribute.cs  Workflow.cs  WorkflowBuilder.cs
VeloxDev.Core/MVVM/: VeloxCommand.cs  VeloxCommandAttribute.cs  VeloxPropertyAttribute.cs
VeloxDev.Core/Mono/: MonoBehaviourAttribute.cs
VeloxDev.Core/ObjectPool/: ObjectPool.cs
VeloxDev.Core/SourceGenerators/: AspectOrientedAttribute.cs  MonoBehaviourAttribute.cs
VeloxDev.Core/ThemeSystem/: ThemeEvent.cs  ThemeManager.cs
VeloxDev.Core/TimeLine/: FrameEventArgs.cs  MonoBehaviourAttribute.cs  MonoBehaviourManager.cs  ThreadSafeFrameEventArgs.cs  TimeLineEventArgs.cs  TransitionEventArgs.cs
VeloxDev.Core/TransitionSystem/: Eases.cs  Interpolator.cs  InterpolatorOutput.cs  InterpolatorOutputCore.cs  LinearInterpolator.cs  State.cs  StateSnapshot.cs  StateSnapshotChainSpreador.cs  Transition.cs  TransitionBoard.cs  TransitionBoardItem.cs  TransitionEffect.cs  TransitionInterpreter.cs  TransitionScheduler.cs  UIThreadInspector.cs
VeloxDev.Core/WeakTypes/: WeakCache.cs  WeakDelegate.cs  WeakQueue.cs  WeakStack.cs
VeloxDev.Core/WorkflowSystem/: Anchor.cs  ConnectorContext.cs  Link.cs  LinkContext.cs  NodeContext.cs  Offset.cs  Size.cs  Slot.cs  SlotContext.cs  Workflow.cs  WorkflowActionPair.cs  WorkflowBuilder.cs  WorkflowHelper.cs
VeloxDev.MAUI.Generator/: AnalizeHelper.cs  AopInterfaceModule.cs  VeloxDev.MAUI.Generator.csproj  VeloxDevCoreModule.cs
VeloxDev.MAUI.Generator/Base/: Analizer.cs  ICodeWriter.cs
VeloxDev.MAUI.Generator/Writers/: CoreWriter.cs  WriterBase.cs
VeloxDev.NET/: VeloxDev.NET.csproj
VeloxDev.WPF/: VeloxDev.WPF.csproj
VeloxDev.WPF.Generator/: AnalizeHelper.cs  AopInterfaceModule.cs  ClassRoslyn.cs  FieldRoslyn.cs  GlobalSuppressions.cs  IFactory.cs  ThemeConfigGenerator.cs  VeloxDev.WPF.Generator.csproj  VeloxDevCoreModule.cs  ViewModelRoslyn.cs  ViewRoslyn.cs
VeloxDev.WPF.Generator/Base/: Analizer.cs  ICodeWriter.cs
VeloxDev.WPF.Generator/Factory/: DependencyPropertyFactory.cs  PropertyFactory.cs
VeloxDev.WPF.Generator/Generator/: AopModule.cs  ViewModelModule.cs  ViewModule.cs
VeloxDev.WPF.Generator/Writers/: CoreWriter.cs  WriterBase.cs
VeloxDev.WPF/AspectOriented/: IProxy.cs  ProxyExtension.cs  ProxyInstance.cs
VeloxDev.WPF/FrameworkSupport/: FrameworkMathExtension.cs  HashCodeExtension.cs  MetaMergeExtension.cs
VeloxDev.WPF/HotKey/: GlobalHotKey.cs  HotKeyEventArgs.cs  HotKeyHelper.cs  InvisibleHotkeyComponent.cs  LocalHotKey.cs  LocalHotKeyInjector.cs
VeloxDev.WPF/MessageFlow/: MessageCentral.cs
VeloxDev.WPF/PlatformAdapters/: Interpolator.cs  InterpolatorOutput.cs  NativeInterpolators.cs  ThemeValueConverters.cs  Transition.cs  TransitionInterpreter.cs  TransitionScheduler.cs  UIThreadInspector.cs
VeloxDev.WPF/SourceGeneratorMark/: AspectOrientedAttribute.cs  ClickModuleAttribute.cs  ConstructorAttribute.cs  FocusModuleAttribute.cs  HotKeyComponentAttribute.cs  HoverAttribute.cs  IgnoreConstructorGenerationAttribute.cs  MonoBehaviourAttribute.cs  ObservableAttribute.cs  SubscribeMessageFlowsAttribute.cs  ThemeAttribute.cs
VeloxDev.WPF/Theme/: Dark.cs  DynamicTheme.cs  Light.cs
VeloxDev.WPF/ThemeValueConverters/: PlatformConverters.cs
VeloxDev.WPF/TransitionSystem/: FrameInterpolator.cs  Interpolator.cs  InterpolatorOutput.cs  LinearInterpolation.cs  LinearInterpolator.cs  NativeInterpolators.cs  State.cs  Transition.cs  TransitionBoard.cs  TransitionEffect.cs  TransitionEffects.cs  TransitionExtension.cs  TransitionInterpreter.cs  (+4 more)
VeloxDev.WinForms/: VeloxDev.WinForms.csproj
VeloxDev.WinUI/: README.md  VeloxDev.WinUI.csproj  VeloxDev.WinUI.slnx
(+1901 files in other folders)
