<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Adapters/">
    <Project Path="Src/Adapters/VeloxDev.Avalonia/VeloxDev.Avalonia.csproj" />
    <Project Path="Src/Adapters/VeloxDev.MAUI/VeloxDev.MAUI.csproj" />
    <Project Path="Src/Adapters/VeloxDev.Razor/VeloxDev.Razor.csproj" Id="7fd995c3-8c46-486c-b8b2-e2bcac557da7" />
    <Project Path="Src/Adapters/VeloxDev.WinForms/VeloxDev.WinForms.csproj" />
    <Project Path="Src/Adapters/VeloxDev.WinUI/VeloxDev.WinUI.csproj" />
    <Project Path="Src/Adapters/VeloxDev.WPF/VeloxDev.WPF.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="Src/Core/VeloxDev.Core.Extension.Test/VeloxDev.Core.Extension.Test.csproj" />
    <Project Path="Src/Core/VeloxDev.Core.Extension/VeloxDev.Core.Extension.csproj" />
    <Project Path="Src/Core/VeloxDev.Core.Test/VeloxDev.Core.Test.csproj" />
    <Project Path="Src/Core/VeloxDev.Core/VeloxDev.Core.csproj" />
  </Folder>
  <Folder Name="/Examples/" />
  <Folder Name="/Examples/AOP/" />
  <Folder Name="/Examples/AOP/Avalonia/">
    <Project Path="Examples/AOP/Avalonia/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/AOP/WPF/">
    <Project Path="Examples/AOP/WPF/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/MonoBehaviour/" />
  <Folder Name="/Examples/MonoBehaviour/WPF/">
    <Project Path="Examples/MonoBehaviour/WPF/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/MVVM/" />
  <Folder Name="/Examples/MVVM/Avalonia/">
    <Project Path="Examples/MVVM/Avalonia/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/MVVM/WPF/">
    <Project Path="Examples/MVVM/WPF/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/Theme/" />
  <Folder Name="/Examples/Theme/Avalonia/">
    <Project Path="Examples/Theme/Avalonia/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/Theme/WPF/">
    <Project Path="Examples/Theme/WPF/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/Transition/" />
  <Folder Name="/Examples/Transition/Avalonia/">
    <Project Path="Examples/Transition/Avalonia/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/Transition/Blazor/">
    <Project Path="Examples/Transition/Blazor/Demo/Demo.Client/Demo.Client.csproj" Id="534345b5-cb67-4a11-9c9a-3f6536832490" />
    <Project Path="Examples/Transition/Blazor/Demo/Demo/Demo.csproj" Id="3f35e363-d582-4cdd-9d95-598bcfb50846" />
  </Folder>
  <Folder Name="/Examples/Transition/MAUI/">
    <Project Path="Examples/Transition/MAUI/Demo/Demo.csproj">
      <Deploy Solution="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/Examples/Transition/WinForms/">
    <Project Path="Examples/Transition/WinForms/Demo/Demo.csproj" Id="b0e14b70-2f7c-4c6f-a28d-71139dd26760" />
  </Folder>
  <Folder Name="/Examples/Transition/WinUI/">
    <Project Path="Examples/Transition/WinUI/Demo/Demo.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Examples/Transition/WPF/">
    <Project Path="Examples/Transition/WPF/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/Workflow/">
    <Project Path="Examples/Workflow/Common/Lib/Lib.csproj" />
  </Folder>
  <Folder Name="/Examples/Workflow/Avalonia Trimmed/">
    <File Path="Examples/Workflow/Avalonia Trimmed/Demo/Directory.Packages.props" />
    <Project Path="Examples/Workflow/Avalonia Trimmed/Demo/Demo.Android/Demo.Android.csproj">
      <Deploy />
    </Project>
    <Project Path="Examples/Workflow/Avalonia Trimmed/Demo/Demo.Browser/Demo.Browser.csproj" />
    <Project Path="Examples/Workflow/Avalonia Trimmed/Demo/Demo.Desktop/Demo.Desktop.csproj" />
    <Project Path="Examples/Workflow/Avalonia Trimmed/Demo/Demo.iOS/Demo.iOS.csproj">
      <Deploy />
    </Project>
    <Project Path="Examples/Workflow/Avalonia Trimmed/Demo/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/Workflow/Avalonia/">
    <Project Path="Examples/Workflow/Avalonia/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/Workflow/MAUI/">
    <Project Path="Examples/Workflow/MAUI/Demo/Demo.csproj">
      <Deploy Solution="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/Examples/Workflow/MAUI Trimmed/">
    <Project Path="Examples/Workflow/MAUI Trimmed/Demo/Demo.csproj">
      <Deploy Solution="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/Examples/Workflow/Winforms/">
    <Project Path="Examples/Workflow/WinForms/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/Workflow/WinUI Trimmed/">
    <Project Path="Examples/Workflow/WinUI Trimmed/Demo/Demo.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Examples/Workflow/WinUI/">
    <Project Path="Examples/Workflow/WinUI/Demo/Demo.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Examples/Workflow/WPF Trimmed/">
    <Project Path="Examples/Workflow/WPF Trimmed/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/Workflow/WPF/">
    <Project Path="Examples/Workflow/WPF/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Generators/">
    <Project Path="Src/Generators/VeloxDev.Core.Generator/VeloxDev.Core.Generator.csproj" />
  </Folder>
  <Folder Name="/Repository/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Repository/Web/">
    <File Path="Docs/Directory.Packages.props" />
    <Project Path="Docs/VeloxDev.Docs.Browser/VeloxDev.Docs.Browser.csproj" />
    <Project Path="Docs/VeloxDev.Docs.Desktop/VeloxDev.Docs..Desktop.csproj" />
    <Project Path="Docs/VeloxDev.Docs/VeloxDev.Docs.csproj" />
  </Folder>
  <Folder Name="/Templates/">
    <Project Path="Src/Templates/VeloxDev.Avalonia.Templates/working/VeloxDev.Avalonia.Templates.csproj" />
    <Project Path="Src/Templates/VeloxDev.MAUI.Templates/working/VeloxDev.MAUI.Templates.csproj" />
    <Project Path="Src/Templates/VeloxDev.WinUI.Templates/working/VeloxDev.WinUI.Templates.csproj" />
    <Project Path="Src/Templates/VeloxDev.WPF.Templates/working/VeloxDev.WPF.Templates.csproj" />
  </Folder>
</Solution>
