<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Adapters/">
    <Project Path="Src/Adapters/VeloxDev.Avalonia/VeloxDev.Avalonia.csproj" />
    <Project Path="Src/Adapters/VeloxDev.MAUI/VeloxDev.MAUI.csproj" />
    <Project Path="Src/Adapters/VeloxDev.WinForms/VeloxDev.WinForms.csproj" />
    <Project Path="Src/Adapters/VeloxDev.WinUI/VeloxDev.WinUI.csproj" />
    <Project Path="Src/Adapters/VeloxDev.WPF/VeloxDev.WPF.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="Src/Core/VeloxDev.Core.Extension.Test/VeloxDev.Core.Extension.Test.csproj" />
    <Project Path="Src/Core/VeloxDev.Core.Extension/VeloxDev.Core.Extension.csproj" />
    <Project Path="Src/Core/VeloxDev.Core.Test/VeloxDev.Core.Test.csproj" />
    <Project Path="Src/Core/VeloxDev.Core/VeloxDev.Core.csproj" />
  </Folder>
  <Folder Name="/Examples/" />
  <Folder Name="/Examples/AOP/">
    <File Path="Examples/AOP/README.md" />
  </Folder>
  <Folder Name="/Examples/AOP/Avalonia/">
    <Project Path="Examples/AOP/Avalonia/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/AOP/WPF/">
    <Project Path="Examples/AOP/WPF/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/AOTReflection/">
    <File Path="Examples/AOTReflection/README.md" />
  </Folder>
  <Folder Name="/Examples/MonoBehaviour/">
    <File Path="Examples/MonoBehaviour/README.md" />
  </Folder>
  <Folder Name="/Examples/MonoBehaviour/WPF/">
    <Project Path="Examples/MonoBehaviour/WPF/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/MVVM/">
    <File Path="Examples/MVVM/README.md" />
  </Folder>
  <Folder Name="/Examples/MVVM/Avalonia/">
    <Project Path="Examples/MVVM/Avalonia/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/MVVM/WPF/">
    <Project Path="Examples/MVVM/WPF/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/Theme/">
    <File Path="Examples/Theme/README.md" />
  </Folder>
  <Folder Name="/Examples/Theme/Avalonia/">
    <Project Path="Examples/Theme/Avalonia/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/Theme/WPF/">
    <Project Path="Examples/Theme/WPF/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/Transition/">
    <File Path="Examples/Transition/README.md" />
  </Folder>
  <Folder Name="/Examples/Transition/Avalonia/">
    <Project Path="Examples/Transition/Avalonia/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/Transition/MAUI/">
    <Project Path="Examples/Transition/MAUI/Demo/Demo.csproj">
      <Deploy Solution="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/Examples/Transition/WinForms/">
    <Project Path="Examples/Transition/WinForms/Demo/Demo.csproj" Id="b0e14b70-2f7c-4c6f-a28d-71139dd26760" />
  </Folder>
  <Folder Name="/Examples/Transition/WinUI/">
    <Project Path="Examples/Transition/WinUI/Demo/Demo.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Examples/Transition/WPF/">
    <Project Path="Examples/Transition/WPF/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/Workflow/">
    <File Path="Examples/Workflow/README.md" />
    <Project Path="Examples/Workflow/Common/Lib/Lib.csproj" />
  </Folder>
  <Folder Name="/Examples/Workflow/Avalonia/">
    <Project Path="Examples/Workflow/Avalonia/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/Workflow/MAUI/">
    <Project Path="Examples/Workflow/MAUI/Demo/Demo.csproj">
      <Deploy Solution="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/Examples/Workflow/Winforms/">
    <Project Path="Examples/Workflow/WinForms/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Examples/Workflow/WinUI/">
    <Project Path="Examples/Workflow/WinUI/Demo/Demo.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Examples/Workflow/WPF/">
    <Project Path="Examples/Workflow/WPF/Demo/Demo.csproj" />
  </Folder>
  <Folder Name="/Generators/">
    <Project Path="Src/Generators/VeloxDev.Core.Generator/VeloxDev.Core.Generator.csproj" />
  </Folder>
  <Folder Name="/Repository/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Repository/Web/">
    <File Path="Docs/Directory.Packages.props" />
    <Project Path="Docs/VeloxDev.Docs.Browser/VeloxDev.Docs.Browser.csproj" />
    <Project Path="Docs/VeloxDev.Docs/VeloxDev.Docs.csproj" />
  </Folder>
</Solution>
