<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MinimalisticWPF.Controls" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\VeloxDev.Core\VeloxDev.Core.csproj" />
		<ProjectReference Include="..\..\VeloxDev.WPF.Generator\VeloxDev.WPF.Generator.csproj" 
						  OutputItemType="Analyzer"
					      ReferenceOutputAssembly="false"/>
		<ProjectReference Include="..\..\VeloxDev.WPF\VeloxDev.WPF.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\Factory.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Shower.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Slot.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>
