<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsTrimmable>false</IsTrimmable>
		<Title>VeloxDev.Core.Extension</Title>
		<Version>6.0.0</Version>
		<Authors>Axvser</Authors>
		<PackageReadmeFile></PackageReadmeFile>
		<Description>VeloxDev.Core tries not to rely on any third-party libraries, while Extension, as an optional extension package, contains a set of advanced functions implemented based on third-party libraries, which can further optimize the user experience</Description>
		<PackageIcon>veloxdev-logo.png</PackageIcon>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.10.2" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.13.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.8.0" />
		<PackageReference Include="ModelContextProtocol" Version="1.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="VeloxDev.Core" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	   <None Include="..\..\..\Assets\veloxdev-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="BuildConfigs\VeloxDev.Core.Extension.props">
			<Pack>True</Pack>
			<PackagePath>buildTransitive\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\**\*">
		<WithCulture>false</WithCulture>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
