<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>VeloxDev.Core.Extension</Title>
		<Version>5.0.16</Version>
		<Authors>Axvser</Authors>
		<PackageReadmeFile></PackageReadmeFile>
		<Description>VeloxDev.Core tries not to rely on any third-party libraries, while Extension, as an optional extension package, contains a set of advanced functions implemented based on third-party libraries, which can further optimize the user experience</Description>
        <PackageIcon>veloxdev-logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="VeloxDev.Core" Version="5.0.16" />
	</ItemGroup>

	<ItemGroup>
       <None Include="..\..\..\Assets\veloxdev-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\**\*">
		<WithCulture>false</WithCulture>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Workflow\Scripts\" />
	</ItemGroup>

</Project>
