<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="AvalonMarkdown" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Adapters\VeloxDev.Avalonia\VeloxDev.Avalonia.csproj" />
  </ItemGroup>

  <!-- Auto-generate tree.json index from directory structure before build -->
  <Target Name="GenerateTreeJson" BeforeTargets="BeforeBuild">
    <Exec Command="python &quot;$(MSBuildProjectDirectory)/Assets/Docs/generate_tree.py&quot;"
          ConsoleToMSBuild="true"
          LogStandardErrorAsError="false"
          StandardOutputImportance="normal" />
  </Target>
</Project>
