<!-- Customize the content, but keep PART_* names synchronized with WorkflowSlotLayoutBehavior. -->
<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:TemplateNamespace"
			 xmlns:behaviors="using:VeloxDev.WorkflowSystem.AttachedBehaviors"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="TemplateNamespace.TemplateClass"
			 behaviors:WorkflowSlotLayoutBehavior.IsEnabled="True" behaviors:WorkflowSlotLayoutBehavior.SlotNames="PART_InputSlot" behaviors:WorkflowSlotLayoutBehavior.SlotEnumeratorNames="PART_OutputSlots" behaviors:WorkflowSlotLayoutBehavior.CoordinateHostName="PART_Canvas"
			 Foreground="TemplateNodeForeground"
			 x:CompileBindings="False">
			 <!-- Replace x:CompileBindings=False with a concrete x:DataType after defining your ViewModel. -->

	<Grid RowDefinitions="36,*" ClipToBounds="False">
		<Border Grid.RowSpan="2"
				Background="TemplateNodeBackground"
				BorderBrush="TemplateNodeBorderBrush"
				BorderThickness="TemplateNodeBorderThickness"
				CornerRadius="TemplateNodeCornerRadius" />

		<Grid behaviors:WorkflowNodeDragBehavior.CoordinateHostName="PART_Canvas" behaviors:WorkflowNodeDragBehavior.IsEnabled="True"
				Grid.Row="0"
				Margin="12,0">
			<TextBlock Text="{Binding Name}"
					   FontWeight="SemiBold"
					   VerticalAlignment="Center" />
		</Grid>

		<Grid Grid.Row="1" ZIndex="6" ClipToBounds="False">
			<local:SlotView x:Name="PART_InputSlot" DataContext="{Binding InputSlot}"
									Width="18"
									Height="18"
									Margin="-9,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Foreground="TemplateNodeForeground" />
		</Grid>

		<ItemsControl x:Name="PART_OutputSlots" ItemsSource="{Binding OutputSlots.Items}"
					  Grid.Row="1"
					  Margin="12,6"
					  VerticalAlignment="Center">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="*,Auto" Margin="0,3" ClipToBounds="False">
						<TextBlock Text="{Binding Name}"
								   Margin="0,0,10,0"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />
						<local:SlotView DataContext="{Binding Slot}"
												Grid.Column="1"
												Width="14"
												Height="14"
												Margin="0,0,-7,0"
												Foreground="TemplateNodeForeground" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
