<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Generator\Generator\Generator.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false"/>
		<ProjectReference Include="..\..\..\..\Src\Generators\PartialCraft.CSharp\PartialCraft.CSharp.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false"/>
	</ItemGroup>

</Project>
