<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>VeloxDev.Avalonia</Title>
		<Version>6.0.4</Version>
		<Authors>Axvser</Authors>
		<Description>VeloxDev.Core + Avalonia</Description>
		<PackageIcon>veloxdev-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AvaloniaVersion>11.1.0</AvaloniaVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\Assets\veloxdev-logo.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="..\..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageReference Include="VeloxDev.Core" Version="6.0.4" />
	</ItemGroup>

</Project>
