<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinimalisticWPF.Controls" Version="2.2.0" />
    <PackageReference Include="VeloxDev.Core" Version="1.8.730-preview" />
  </ItemGroup>

</Project>
