<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Demo.WorkflowView"
			 xmlns:local="using:Demo"
			 xmlns:vm="using:Demo.ViewModels"
			 xmlns:workflow="using:VeloxDev.Core.Interfaces.WorkflowSystem"
			 x:DataType="vm:TreeViewModel"
			 PointerReleased="OnPointerReleased"
			 PointerMoved="OnPointerMoved">

	<!-- 模板 -->
	<UserControl.DataTemplates>
		<!-- 节点模板 -->
		<DataTemplate DataType="vm:NodeViewModel">
			<local:NodeView Width="{Binding Size.Width}"
							Height="{Binding Size.Height}"
							Canvas.Left="{Binding Anchor.Left}"
							Canvas.Top="{Binding Anchor.Top}"
							ZIndex="{Binding Anchor.Layer}"
							RenderTransform="{Binding $parent[local:WorkflowView].CanvasTransform}"/>
		</DataTemplate>
		<DataTemplate DataType="vm:ControllerViewModel">
			<local:ControllerView Width="{Binding Size.Width}"
								  Height="{Binding Size.Height}"
								  Canvas.Left="{Binding Anchor.Left}"
								  Canvas.Top="{Binding Anchor.Top}"
								  ZIndex="{Binding Anchor.Layer}"
								  RenderTransform="{Binding $parent[local:WorkflowView].CanvasTransform}"/>
		</DataTemplate>
		<!-- 连接线模板 -->
		<DataTemplate DataType="workflow:IWorkflowLinkViewModel">
			<local:BezierCurveView StartLeft="{Binding Sender.Anchor.Left}"
								   StartTop="{Binding Sender.Anchor.Top}"
								   EndLeft="{Binding Receiver.Anchor.Left}"
								   EndTop="{Binding Receiver.Anchor.Top}"
								   CanRender="{Binding IsVisible}"
								   Width="{Binding $parent[Canvas].Bounds.Width}"
								   Height="{Binding $parent[Canvas].Bounds.Height}"
								   RenderTransform="{Binding $parent[local:WorkflowView].CanvasTransform}"
								   ZIndex="-1"/>
		</DataTemplate>
	</UserControl.DataTemplates>

	<Grid ColumnDefinitions="2*,auto,8*">
		<!-- 渲染节点编辑器 ( 虚拟化支持 ) -->
		<Grid Grid.Column="2">
			<Border BorderBrush="White" BorderThickness="1" CornerRadius="3">
				<ScrollViewer HorizontalScrollBarVisibility="Auto"
							  ScrollChanged="OnScrollChanged"
							  x:Name="Root_ScrollViewer">
					<Canvas x:DataType="vm:TreeViewModel"
							x:Name="Root_Canvas"
							Width="{Binding Layout.ActualSize.Width}"
							Height="{Binding Layout.ActualSize.Height}"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							RenderTransform="{Binding $parent[local:WorkflowView].GlobalScale}"
							local:ViewPool.ItemsSource="{Binding VisibleItems}">
						<Canvas.DataTemplates>
							<!-- 依照优先级寻找数据模板 >> Self > Parent > App -->
						</Canvas.DataTemplates>
					</Canvas>
				</ScrollViewer>
			</Border>
		</Grid>

		<!-- 功能按键 ( 测试用 ) -->
		<Grid Grid.Column="0">
			<ScrollViewer>
				<StackPanel Orientation="Vertical">
					<Button Content="Undo" Width="100" Height="50" Command="{Binding UndoCommand}" />
					<Button Content="Redo" Width="100" Height="50" Command="{Binding RedoCommand}" />
					<Button Content="Save" Width="100" Height="50" Click="SaveWorkflow" />
					<Button Content="Select" Width="100" Height="50" Click="SelectWorkflow" />
					<Button Content="Simulate" Width="100" Height="50" Click="SimulateData" />
					<Button Content="放大" Width="100" Height="50" Click="PlusScale" />
					<Button Content="缩小" Width="100" Height="50" Click="MinusScale" />
					<TextBlock Text="节点总数：" />
					<TextBlock Text="{Binding Nodes.Count}"/>
					<TextBlock Text="可见节点数：" />
					<TextBlock Text="{Binding VisibleItems.Count}" />
					<local:Rocker x:Name="PART_ROCKER" Width="100" Height="100" Foreground="Lime"/>
				</StackPanel>
			</ScrollViewer>
		</Grid>

		<GridSplitter Grid.Column="1" Width="5" Background="Gray"/>
	</Grid>
</UserControl>
