<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Demo.Views.TreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PointerMoved="canvas_PointerMoved"
    PointerReleased="canvas_PointerReleased"
    ManipulationMode="All">

    <Canvas x:Name="canvas" Background="#1e1e1e">
        <Button Content="Undo" Width="100" Height="100" Click="Button_Click"/>
        <Button Content="Redo" Width="100" Height="100" Click="Button_Click_1" Canvas.Top="200"/>

        <!-- ObservableCollection<IWorkflowNode> Nodes | 所有节点的视图模型存储于此 -->
        <local:CanvasItemsControl ItemsSource="{Binding Nodes}" Canvas.ZIndex="0">
            <local:CanvasItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </local:CanvasItemsControl.ItemsPanel>
            <local:CanvasItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:NodeView Width="{Binding Size.Width}"
                                    Height="{Binding Size.Height}"
                                    Canvas.Left="{Binding Anchor.Left}"
                                    Canvas.Top="{Binding Anchor.Top}"
                                    Canvas.ZIndex="{Binding Anchor.Layer}"/>
                </DataTemplate>
            </local:CanvasItemsControl.ItemTemplate>
        </local:CanvasItemsControl>

        <!-- ObservableCollection<IWorkflowLink> Links | 所有已经建立的连接视图模型存储于此 -->
        <ItemsControl ItemsSource="{Binding Links}" Canvas.ZIndex="-1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:LinkView StartLeft="{Binding Sender.Anchor.Left}"
                                    StartTop="{Binding Sender.Anchor.Top}"
                                    EndLeft="{Binding Receiver.Anchor.Left}"
                                    EndTop="{Binding Receiver.Anchor.Top}"
                                    CanRender="{Binding IsVisible}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- IWorkflowLink VirtualLink | 预览曲线的视图模型 -->
        <local:LinkView DataContext="{Binding VirtualLink}"
                        StartLeft="{Binding Sender.Anchor.Left}"
                        StartTop="{Binding Sender.Anchor.Top}"
                        EndLeft="{Binding Receiver.Anchor.Left}"
                        EndTop="{Binding Receiver.Anchor.Top}"
                        CanRender="{Binding IsVisible}" />

    </Canvas>
</UserControl>
