<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>1573;1591;NU5104</NoWarn>
		<TargetFrameworks>netstandard2.0;netframework4.6.1;net5.0;netcoreapp3.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>VeloxDev.Core</Title>
		<Version>5.3.0</Version>
		<Authors>Axvser</Authors>
		<Description>Build modern, AI-controllable workflow editors on any .NET GUI — WPF, Avalonia, WinUI, MAUI ...</Description>
        <PackageIcon>veloxdev-logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/Axvser/VeloxDev</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://www.nuget.org/packages/VeloxDev.Core/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<UserSecretsId>db10839f-0351-44d6-a2fc-18db31b9f2d9</UserSecretsId>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageReference Include="VeloxDev.Core.Generator" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
       <None Include="..\..\..\Assets\veloxdev-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
