<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows10.0.19041.0;net10.0-windows10.0.19041.0</TargetFrameworks>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>VeloxDev.WinUI</RootNamespace>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
		<RuntimeIdentifiers Condition="'$(RuntimeIdentifiers)' == ''">win-x64;win-arm64;win-x86</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<WinUISDKReferences>false</WinUISDKReferences>
		<EnableCoreMrtTooling>false</EnableCoreMrtTooling>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>VeloxDev.WinUI</Title>
		<Version>6.0.0</Version>
		<Authors>Axvser</Authors>
		<Description>VeloxDev.Core + WinUI</Description>
		<PackageIcon>veloxdev-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
 <ItemGroup>
		<None Include="..\..\..\Assets\veloxdev-logo.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="..\..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6584" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
		<PackageReference Include="VeloxDev.Core" Version="6.0.2">
			<SetTargetFramework Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">TargetFramework=net5.0</SetTargetFramework>
			<SetTargetFramework Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">TargetFramework=net5.0</SetTargetFramework>
		</PackageReference>
	</ItemGroup>

</Project>