<views:WikiElementViewBase xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:views="using:VeloxDev.Docs"
                           xmlns:vm="using:VeloxDev.Docs.ViewModels"
                           mc:Ignorable="d"
                           d:DesignWidth="800"
                           d:DesignHeight="90"
                           x:Class="VeloxDev.Docs.LinkView"
                           x:DataType="vm:LinkProvider">
    <Border x:Name="ChromeBorder"
            Margin="0,0,0,8"
            Padding="8"
            CornerRadius="6"
            BorderBrush="{DynamicResource SystemAccentColor}">
        <Grid>
            <Border x:Name="DisplayPanel"
                    Background="Transparent"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Cursor="Hand">
                <TextBlock x:Name="LinkDisplayText"
                           Foreground="{DynamicResource SystemAccentColor}"
                           TextWrapping="Wrap" />
            </Border>
            <Grid x:Name="EditPanel"
                  IsVisible="False"
                  RowDefinitions="Auto,4,Auto">
                <TextBox Text="{Binding Text}"
                         PlaceholderText="Highlighted link text" />
                <TextBox Grid.Row="2"
                         Text="{Binding Url}"
                         PlaceholderText="https://..." />
            </Grid>
        </Grid>
    </Border>
</views:WikiElementViewBase>

