<views:WikiElementViewBase xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:views="using:VeloxDev.Docs"
                           xmlns:vm="using:VeloxDev.Docs.ViewModels"
                           mc:Ignorable="d"
                           d:DesignWidth="800"
                           d:DesignHeight="80"
                           x:Class="VeloxDev.Docs.TitleView"
                           x:DataType="vm:TitleProvider">
    <Border x:Name="ChromeBorder"
            Margin="0,0,0,8"
            Padding="8"
            CornerRadius="6"
            BorderBrush="{DynamicResource SystemAccentColor}">
        <Grid>
            <TextBlock x:Name="DisplayPanel"
                       FontSize="24"
                       TextWrapping="Wrap" />
            <Grid x:Name="EditPanel"
                  IsVisible="False"
                  RowDefinitions="Auto,8,Auto">
                <StackPanel Orientation="Horizontal"
                            Spacing="6"
                            VerticalAlignment="Center">
                    <TextBlock Text="Level"
                               Opacity="0.7"
                               VerticalAlignment="Center" />
                    <ComboBox SelectedItem="{Binding Level}"
                              MinWidth="96">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                    </ComboBox>
                </StackPanel>
                <TextBox x:Name="EditTextBox"
                         Grid.Row="2"
                         Text="{Binding Text}"
                         FontSize="18"
                         AcceptsReturn="True"
                         TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Border>
</views:WikiElementViewBase>
