<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Avalonia_StyleGraph.StyleGraphView"
			 xmlns:local="using:Avalonia_StyleGraph"
			 xmlns:vm="using:Avalonia_StyleGraph.ViewModels.Workflow"
			 xmlns:workflow="using:VeloxDev.Core.Interfaces.WorkflowSystem"
			 x:DataType="vm:StyleGraphViewModel"
			 PointerReleased="OnPointerReleased"
			 PointerMoved="OnPointerMoved">

	<!-- 模板选择 -->
	<UserControl.DataTemplates>
		<!-- ① 样式编辑节点 -->
		<DataTemplate DataType="vm:HoverStyleViewModel">
			<local:HoverStyleView Width="{Binding Size.Width}"
								  Height="{Binding Size.Height}"/>
		</DataTemplate>

		<!-- ② 悬停触发节点 -->
		<DataTemplate DataType="vm:HoverTriggerViewModel">
			<local:HoverTriggerView Width="{Binding Size.Width}"
									Height="{Binding Size.Height}"/>
		</DataTemplate>

		<!-- ③ 事件处理节点 -->
		<DataTemplate DataType="vm:HoverProcessorViewModel">
			<local:HoverProcessorView Width="{Binding Size.Width}"
									Height="{Binding Size.Height}"/>
		</DataTemplate>
	</UserControl.DataTemplates>


	<!-- 绘制节点编辑器 -->
	<Canvas>
		<!-- ① 节点集合 -->
		<ItemsControl ItemsSource="{Binding Nodes}"
					  ZIndex="1">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas Width="{Binding $parent[Canvas].Bounds.Width}"
							Height="{Binding $parent[Canvas].Bounds.Height}"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemContainerTheme>
				<ControlTheme TargetType="ContentPresenter" x:DataType="workflow:IWorkflowNodeViewModel">
					<Setter Property="Canvas.Left" Value="{Binding Anchor.Left}" />
					<Setter Property="Canvas.Top" Value="{Binding Anchor.Top}" />
				</ControlTheme>
			</ItemsControl.ItemContainerTheme>

		</ItemsControl>

		<!-- ② 连接线集合 -->
		<ItemsControl ItemsSource="{Binding Links}"
					  ZIndex="-1">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas Width="{Binding $parent[Canvas].Bounds.Width}"
							Height="{Binding $parent[Canvas].Bounds.Height}"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="workflow:IWorkflowLinkViewModel">
					<local:BezierCurveView
					StartLeft="{Binding Sender.Anchor.Left}"
					StartTop="{Binding Sender.Anchor.Top}"
					EndLeft="{Binding Receiver.Anchor.Left}"
					EndTop="{Binding Receiver.Anchor.Top}"
					CanRender="{Binding IsVisible}"
					Width="{Binding $parent[Canvas].Bounds.Width}"
					Height="{Binding $parent[Canvas].Bounds.Height}"
					IsVirtual="False" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<!-- ③ 虚拟预览线 -->
		<local:BezierCurveView x:DataType="workflow:IWorkflowLinkViewModel"
							   DataContext="{Binding VirtualLink}"
							   StartLeft="{Binding Sender.Anchor.Left}"
							   StartTop="{Binding Sender.Anchor.Top}"
							   EndLeft="{Binding Receiver.Anchor.Left}"
							   EndTop="{Binding Receiver.Anchor.Top}"
							   CanRender="{Binding IsVisible}"
							   Width="{Binding $parent[Canvas].Bounds.Width}"
							   Height="{Binding $parent[Canvas].Bounds.Height}"
							   IsVirtual="True"
							   ZIndex="0" />
	</Canvas>
</UserControl>
