<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Demo.ViewModels.Workflow"
			 xmlns:framework="using:VeloxDev.WorkflowSystem"	
			 xmlns:local="using:Demo"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Demo.TreeView"
			 x:DataType="vm:TreeViewModel"
			 xmlns:behaviors="using:VeloxDev.WorkflowSystem.AttachedBehaviors"
			 behaviors:WorkflowSurfaceBehavior.IsEnabled="True"
			 behaviors:WorkflowSurfaceBehavior.ScrollViewerName="PART_ScrollViewer"
			 behaviors:WorkflowSurfaceBehavior.CanvasName="PART_Canvas"
			 behaviors:WorkflowSurfaceBehavior.GridDecoratorName="PART_GridDecorator"
			 behaviors:WorkflowSurfaceBehavior.PointerPressSourceName="PART_SurfaceBorder">
	
	<UserControl.DataTemplates>
		<!-- 节点模板 -->
		<DataTemplate DataType="vm:NodeViewModel">
			<local:NodeView Width="{Binding Size.Width}" Height="{Binding Size.Height}"
							Canvas.Left="{Binding Anchor.Horizontal}" Canvas.Top="{Binding Anchor.Vertical}" ZIndex="{Binding Anchor.Layer}"
							RenderTransform="{Binding $parent[local:TreeView].(behaviors:WorkflowCanvasTransformBehavior.Transform)}"/>
		</DataTemplate>

		<!-- 连线模板 -->
		<DataTemplate DataType="framework:IWorkflowLinkViewModel">
			<local:LinkView StartLeft="{Binding Sender.Anchor.Horizontal}" StartTop="{Binding Sender.Anchor.Vertical}"
							EndLeft="{Binding Receiver.Anchor.Horizontal}" EndTop="{Binding Receiver.Anchor.Vertical}"
							ZIndex="-1"
							CanRender="{Binding IsVisible}"
							Width="{Binding $parent[Canvas].Bounds.Width}" Height="{Binding $parent[Canvas].Bounds.Height}"
							RenderTransform="{Binding $parent[local:TreeView].(behaviors:WorkflowCanvasTransformBehavior.Transform)}" />
		</DataTemplate>
	</UserControl.DataTemplates>

	<!-- 渲染节点编辑器 ( 支持虚拟化 ) -->
	<Grid Grid.Column="2">
		<Border x:Name="PART_SurfaceBorder" BorderBrush="White" BorderThickness="1" CornerRadius="3">
			<local:WorkflowGridDecorator x:Name="PART_GridDecorator">
				<ScrollViewer x:Name="PART_ScrollViewer" HorizontalScrollBarVisibility="Auto" IsScrollInertiaEnabled="False" >
					<Canvas x:Name="PART_Canvas"
							x:DataType="vm:TreeViewModel" Width="{Binding Layout.ActualSize.Width}" Height="{Binding Layout.ActualSize.Height}" HorizontalAlignment="Left" VerticalAlignment="Top"
							behaviors:ViewPool.ItemsSource="{Binding Helper.VisibleItems}">
						<Canvas.DataTemplates>
							<!-- 依照优先级寻找数据模板： Self > Parent > App -->
						</Canvas.DataTemplates>
					</Canvas>
				</ScrollViewer>
			</local:WorkflowGridDecorator>
		</Border>
	</Grid>
</UserControl>
